server.port=8082

eureka.client.service-url.defaultZone=http://admin:123@192.168.0.64:8761/eureka


#spring.datasource.url=jdbc:mysql://101.201.121.29:3306/mall_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=test
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:h2:mem:sample;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver

mysql.datasource.enabled=true
mysql.datasource.driver=com.mysql.cj.jdbc.Driver
mysql.datasource.list[0].dbname=md
mysql.datasource.list[0].url=jdbc:mysql://192.168.0.62:3306/md?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
mysql.datasource.list[0].username=root
mysql.datasource.list[0].password=tianxiuquan
mysql.datasource.list[0].maximumPoolSize=10
mysql.datasource.list[0].minimumIdle=10000