<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.cloud.arc</groupId>
    <artifactId>arc-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>arc-framework</name>
    <description>arc framework for spring boot</description>

    <modules>
        <module>arc-common</module>
        <module>arc-util</module>
        <module>arc-db</module>
    </modules>



    <properties>
        <java.version>1.8</java.version>
        <middleoffice.version>2.1.4.10</middleoffice.version>
        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-boot-admin.version>2.1.4</spring-boot-admin.version>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring-web.version>5.1.6.RELEASE</spring-web.version>
        <guava.version>24.0-jre</guava.version>
        <gson.version>2.8.5</gson.version>
        <hutool-all.version>4.5.16</hutool-all.version>
        <jsch.version>0.1.54</jsch.version>
        <poi.version>3.17</poi.version>
        <xerces.version>2.11.0</xerces.version>
        <aliyun.sdk.oss.version>3.5.0</aliyun.sdk.oss.version>
        <redisson.version>3.11.6</redisson.version>
        <druid.version>1.1.21</druid.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.3</mybatis.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <swagger.version>2.8.0</swagger.version>
        <rocketmq.version>3.2.6</rocketmq.version>
        <conductor-client.version>2.13.0</conductor-client.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <sharding-jdbc-spring-boot-starter.version>4.0.0</sharding-jdbc-spring-boot-starter.version>
        <apollo-client.version>1.4.0</apollo-client.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <apache-commons-lang.version>3.9</apache-commons-lang.version>
        <apache-commons-io.version>2.6</apache-commons-io.version>
        <apache-commons-text.version>1.8</apache-commons-text.version>
        <validator.version>5.2.4.Final</validator.version>
        <meituan-leaf.version>1.0.1</meituan-leaf.version>
        <apache-curator.version>4.2.0</apache-curator.version>
        <bytetcc.version>0.5.9</bytetcc.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <httpclient.version>4.5</httpclient.version>
        <mysql.version>8.0.20</mysql.version>
        <h2database.version>1.4.200</h2database.version>
        <jest.version>6.3.0</jest.version>
        <fastjson.version>1.2.47</fastjson.version>
        <javax-validation-api.version>2.0.1.Final</javax-validation-api.version>
        <mariadb4j.version>2.4.0</mariadb4j.version>
        <sleuth.version>2.1.2.RELEASE</sleuth.version>
        <jpa.version>2.1.3.RELEASE</jpa.version>
        <persistence.version>1.0.2</persistence.version>
        <oss.version>3.5.0</oss.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- java ee -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <!-- spring-framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-boot-admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- guava 工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- jcraft sftp 工具类 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- 解析xml -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <!-- aliyun oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>
            <!-- redis client 用于分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- HikariCp -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <!-- druid 数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- 添加 Swagger2 的依赖 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- rocketmq -->
            <dependency>
                <groupId>com.alibaba.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!-- conductor 服务编排 -->
            <dependency>
                <groupId>com.netflix.conductor</groupId>
                <artifactId>conductor-client</artifactId>
                <version>2.13.0</version>
            </dependency>
            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <!-- elastic job -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <!-- 分库分表 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.version}</version>
            </dependency>
            <!--Appolo配置中心 -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
            <!--反射工具类 -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache-commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sankuai.inf.leaf</groupId>
                <artifactId>leaf-core</artifactId>
                <version>${meituan-leaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${apache-curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${apache-curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${apache-curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytesoft</groupId>
                <artifactId>bytetcc-supports-springcloud</artifactId>
                <version>${bytetcc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-zookeeper-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-zookeeper-discovery</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.netflix.eureka</groupId>
                        <artifactId>eureka-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-consul-discovery</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${jest.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfbank.middleoffice</groupId>
                <artifactId>middleoffice-common</artifactId>
                <version>${middleoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfbank.middleoffice</groupId>
                <artifactId>middleoffice-client</artifactId>
                <version>${middleoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfbank.middleoffice</groupId>
                <artifactId>middleoffice-cache-spring-boot-starter</artifactId>
                <version>${middleoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfbank.middleoffice</groupId>
                <artifactId>middleoffice-apollo-spring-boot-starter</artifactId>
                <version>${middleoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfbank.middleoffice</groupId>
                <artifactId>middleoffice-xxl-job-spring-boot-starter</artifactId>
                <version>${middleoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfbank.middleoffice</groupId>
                <artifactId>middleoffice-elastic-job-spring-boot-starter</artifactId>
                <version>${middleoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfbank.middleoffice</groupId>
                <artifactId>middleoffice-sharding-jdbc-spring-boot-starter</artifactId>
                <version>${middleoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.vorburger.mariaDB4j</groupId>
                <artifactId>mariaDB4j</artifactId>
                <version>${mariadb4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${sleuth.version}</version>
            </dependency>
            <dependency>
                <groupId>repository.org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://47.92.65.35:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>