<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>md-atom-user-service</module>
        <module>md-atom-user-core</module>
        <module>md-atom-order-service</module>
    </modules>
    <parent>
        <groupId>com.cloud.arc</groupId>
        <artifactId>arc-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>arc.md</groupId>
    <artifactId>md-atom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud.arc</groupId>
                <artifactId>arc-dependencies</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>