server.port=8080

eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


oss.client.enabled=true
oss.client.endpoint=oss-cn-zhangjiakou-internal.aliyuncs.com
oss.client.accessKeyId=111
oss.client.accessKeySecret=111
oss.client.bucketName=tianxiuquan
oss.client.filedir=test
oss.client.realPath=test

weixin.min.routeHost=http://192.168.0.61:8082
weixin.min.minAppId=wx65e9545021133e60
weixin.min.minSecret=0d2d1768df2924fe457d191835ce4056
weixin.min.mchId=1601340425
weixin.min.apiKey=ytmd2020ytmd2020ytmd2020ytmd2020

wechat.a=true

