server.port=8080

eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


oss.client.enabled=true
oss.client.endpoint=true
oss.client.accessKeyId=LTAI4GDYbTgtXvFDvrYsSh7R
oss.client.accessKeySecret=G1nHnkico9tfctFuN6IAjFfctyUhzc
oss.client.bucketName=tianxiuquan
oss.client.filedir=test
oss.client.realPath=test

wechat.a=true