spring.application.name=md-atom-user-service
#tomcat设置
server.port=8080
server.tomcat.maxThreads=100
server.connectionTimeout=2000
spring.main.banner-mode=off

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.registry-fetch-interval-seconds=3
eureka.client.service-url.defaultZone=http://admin:123@localhost:8761/eureka


#启用熔断器
feign.hystrix.enabled=true
#启用 httpclient 线程池
feign.httpclient.enabled=true
feign.httpclient.connectTimeout=2000
feign.httpclient.maxConnections=300
feign.httpclient.maxConnectionsPerRoute=500

#management.endpoints.web.exposure.include=*
#激活配置文件
spring.profiles.active=local



